<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/pati/Pulpit/go-pietruszewski/Lab1/OtoczkaWypukla/src/otoczkawypukla/MyPoint.java</file>
            <file>file:/home/pati/Pulpit/go-pietruszewski/Lab1/OtoczkaWypukla/src/otoczkawypukla/ConvexHull.java</file>
            <file>file:/home/pati/Pulpit/go-pietruszewski/Lab1/OtoczkaWypukla/src/otoczkawypukla/MyDrawLabel.java</file>
            <file>file:/home/pati/Pulpit/go-pietruszewski/Lab1/OtoczkaWypukla/src/otoczkawypukla/GUI.java</file>
            <file>file:/home/pati/Pulpit/go-pietruszewski/Lab1/OtoczkaWypukla/src/otoczkawypukla/DrawPanel.java</file>
            <file>file:/home/pati/Pulpit/go-pietruszewski/Lab1/OtoczkaWypukla/src/otoczkawypukla/OtoczkaWypukla.java</file>
        </group>
    </open-files>
</project-private>
